# clb-kyber-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cloudburo/kyberweb3j/rest/: Application.java
src/main/java/net/cloudburo/kyberweb3j/rest/methods/request/: GasPriceRange.java  Rates.java  SingleRate.java
src/main/java/net/cloudburo/kyberweb3j/rest/methods/response/: BuyRate.java  Currencies.java  EnableTokenTransfer.java  EnabledTokensForWallet.java  EtherRecord.java  KyberReponse.java  SellRate.java  TradeData.java
src/main/java/net/cloudburo/kyberweb3j/rest/protocol/: JsonRpc2_0Kyber.java  Kyber3j.java  KyberAPI.java  KyberService.java  Param.java
src/test/java/net/cloudburo/kyberweb3j/rest/: Test.java
