plugins {
    id('java')
    id('maven')
    id('idea')
    id('eclipse')
    id('signing')
}

group 'net.cloudburo'
version '1.0-SNAPSHOT'
archivesBaseName = "kyber-web3j"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.web3j:core:4.3.1'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks {

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

artifacts {
    archives  javadocJar,sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Kyber Network Java Library (kyber-web3j)'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A java client library to interact with the Kyber Network'
                url 'https://cloudburo.net'

                scm {
                    connection 'scm:git:https://github.com/cloudburo/clb-kyber-api'
                    developerConnection 'scm:git:https://github.com/cloudburo/clb-kyber-api'
                    url 'https://github.com/cloudburo/clb-kyber-api'
                }

                licenses {
                    license {
                        name 'GNU Public Licences, Version 3.0'
                        url 'https://www.gnu.org/licenses/gpl-3.0.html'
                    }
                }

                developers {
                    developer {
                        id 'felix'
                        name 'Felix Kuestahler'
                        email 'support@cloudburo.net'
                    }
                    developer {
                        id 'security'
                        name 'SecurityIssueReporting'
                        organizationUrl 'https://hackerone.com/central-security-project'
                        roles {
                            role  'security'
                        }
                    }
                }
            }
        }
    }
}
